server {
    listen 8081;
    server_name _;

    location = /products {
        return 308 /products/;
    }

    location /products/ {
        proxy_pass http://${PRODUCTS_UPSTREAM_HOST}:${PRODUCTS_UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /users {
        return 308 /users/;
    }

    location /users/ {
        proxy_pass http://${USERS_UPSTREAM_HOST}:${USERS_UPSTREAM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
